<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APAE - Festa Junina </title>

    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Seu CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="../img/logo-APAE.png" class="imagem-logo">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <a href="../index.html" class="navbar-item">Home</a>
                <a href="#ajuda" class="navbar-item">Como Ajudar</a>
                <a href="#contato" class="navbar-item">Contato</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero-banner hero-festaJunina">

        <div class="hero-content">

            <h1>Festa Junina</h1>

            <p>
                Tradição, união e solidariedade em uma das festas mais queridas da comunidade.
            </p>
        </div>

    </section>


    <!-- SOBRE -->
    <section id="sobre" class="section-verde">

        <div class="container">

            <div class="columns is-vcentered">

                <!-- TEXTO -->
                <div class="column is-6">

                    <h2 class="title">
                        Como funciona?
                    </h2>

                    <hr class="linha1">

                    <p>
                        A Festa Junina na Praça é uma tradicional celebração realizada em parceria com a Prefeitura
                        Municipal e a Casa da Cultura, que disponibilizam toda a estrutura necessária para a realização
                        do evento, como montagem, equipamentos e organização do espaço.
                    </p>

                    <p>
                        Durante os três dias de festa as entidades da cidade são
                        responsáveis pelas barracas, comidas típicas e demais atrações, proporcionando momentos de
                        alegria e convivência para toda a comunidade.
                    </p>

                    <p>
                        A APAE participa ativamente do evento com o apoio de voluntários que atuam
                        na organização e no atendimento das barracas, contribuindo para o sucesso da festa e
                        para a arrecadação de recursos destinados à instituição.
                    </p>

                </div>

                <!-- IMAGEM -->
                <div class="column is-6">

                    <img src="../img/festjunina.jpg" class="imagem-info">

                </div>

            </div>

        </div>

    </section>


    <!-- IMPACTO -->
    <section class="section-branca has-text-centered">

        <div class="container">

            <h2 class="title">
                O impacto da sua participação
            </h2>

            <hr class="linha2">

            <div class="columns">

                <!-- CARD -->
                <div class="column-card">

                    <div class="card card-mexe">

                        <span class="icon is-large">
                            <i class="fas fa-heart fa-2x"></i>
                        </span>

                        <h3 class="title is-5">
                            Valorização das Tradições
                        </h3>

                        <p>
                            A Festa Junina preserva a cultura popular e promove momentos de integração entre famílias e
                            toda a comunidade.

                    </div>

                </div>

                <!-- CARD -->
                <div class="column-card">

                    <div class="card card-mexe">

                        <span class="icon is-large">
                            <i class="fa-sharp fa-solid fa-hand-holding-heart fa-2x"></i>
                        </span>

                        <h3 class="title is-5">
                            Trabalho Voluntário
                        </h3>

                        <p>
                            O evento só é possível graças ao empenho de voluntários que dedicam seu tempo e colaboração
                            para apoiar a APAE.
                        </p>

                    </div>

                </div>

                <!-- CARD -->
                <div class="column-card">

                    <div class="card card-mexe">

                        <span class="icon is-large">
                            <i class="fa-solid fa-heart-circle-plus fa-2x"></i>
                        </span>

                        <h3 class="title is-5">
                            Fortalecimento da Instituição
                        </h3>

                        <p>
                            Toda a arrecadação obtida durante a festa é revertida para a APAE, auxiliando na manutenção
                            de suas atividades e serviços.
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </section>


    <!-- SOBRE -->
    <section id="sobre" class="section-verde">

        <div class="container">

            <div class="columns is-vcentered">

                <!-- IMAGEM -->
                <div class="column is-6">

                    <img src="../img/festaJuninaPessoas.jpg" class="imagem-info">

                </div>

                <!-- TEXTO -->
                <div class="column is-6">

                    <h2 class="title">
                        Participação que gera impacto
                    </h2>

                    <hr class="linha1">

                    <p>
                        Além de proporcionar momentos de diversão e confraternização,
                        a Festa Junina na Praça representa uma importante fonte de recursos para a APAE.
                    </p>

                    <p>
                        MaMais do que uma festa, este é um momento em que solidariedade,
                        cultura e comunidade se unem para apoiar uma causa que transforma vidas.
                    </p>

                </div>


            </div>

        </div>

    </section>

    <section class="section-branca">
        <div class="container">

            <h2 class="title has-text-centered">
                Momentos do Último Evento
            </h2>
            <hr class="linha2"><br>

            <div class="swiper meuSwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="../img/festa01.jpeg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="../img/festa02.jpeg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="../img/festa03.jpeg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="../img/festa04.jpeg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="../img/festa05.jpeg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="../img/festa06.jpeg" alt="">
                    </div>

                </div>


                <div class="swiper-pagination"></div>

            </div>

        </div>
    </section>

    <section id="sobre" class="section-verde">

        <div class="container">

            <div class="columns is-vcentered">

                <!-- TEXTO -->
                <div class="column is-6">

                    <h2 class="title">
                        Prestação de Contas
                    </h2>

                    <hr class="linha1">



                    <div class="card">

                        <span class="icon is-large">
                            <i class="fas fa-piggy-bank "></i>
                        </span>

                        <h3 class="title is-5">
                            Receita
                        </h3>

                        <p>R$18434,69</p>

                    </div>

                    <div class="card">

                        <span class="icon is-large">
                            <i class="fas fa-piggy-bank"></i>
                        </span>

                        <h3 class="title is-5">
                            Despesas
                        </h3>

                        <p>
                            R$10.490,53
                        </p>
                    </div>

                    <div class="card">

                        <span class="icon is-large">
                            <i class="fas fa-heart"></i>
                        </span>

                        <h3 class="title is-5">
                            Saldo Líquido
                        </h3>

                        <p>
                            R$7.944,16
                        </p>
                    </div>

                </div>

                <!-- IMAGEM -->
                <div class="column is-6">

                    <img src="../img/conta.jpeg" class="imagem-despesa">

                </div>

            </div>

        </div>

    </section>

    <!-- CTA -->
    <section id="ajuda" class="section-destaque">

        <div class="container">

            <hr class="linha2">

            <h2 class="title">
                Ajude a transformar vidas!
            </h2>

            <hr class="linha2">

            <a href="../pages/doacao.html" class="button is-warning">
                Doe Agora
            </a>

            <a href="../pages/voluntarios.html" class="button is-light">
                Seja Voluntário
            </a>

        </div>

    </section>




    <!-- CONTATO -->
    <section id="contato" class="section-verde">

        <div class="container">

            <div class="columns">

                <div class="column">

                    <h3 class="title is-5">
                        Contato
                    </h3>

                    <hr class="linha1">

                    <ul>

                        <li>
                            <span class="icon">
                                <i class="fas fa-phone"></i>
                            </span>

                            (35) 98403-8042
                        </li>

                        <li>
                            <span class="icon">
                                <i class="fas fa-location-dot"></i>
                            </span>

                            <a href="https://maps.app.goo.gl/btkVp3p5dRz15AF19" class="link">

                                <ins>
                                    Rua Querubino Vilela Moscardini, 125, Ilicínea - MG
                                </ins>

                            </a>

                        </li>

                    </ul>

                </div>

                <div class="column">

                    <h3 class="title is-5">
                        Siga Nossas Redes
                    </h3>

                    <hr class="linha1">

                    <ul>

                        <li>
                            <span class="icon">
                                <i class="fab fa-facebook"></i>
                            </span>

                            <a href="https://www.facebook.com/profile.php?id=100010540203969&sk=photos" class="link">

                                <ins>
                                    APAE de Ilicínea
                                </ins>

                            </a>

                        </li>

                        <li>
                            <span class="icon">
                                <i class="fab fa-instagram"></i>
                            </span>

                            <a href="https://www.instagram.com/deilicinea/" class="link">

                                <ins>
                                    @deilicinea
                                </ins>

                            </a>

                        </li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.getElementById(burger.dataset.target);
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        new Swiper(".meuSwiper", {
            loop: true,

            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 10
                },

                768: {
                    slidesPerView: 2,
                    spaceBetween: 20
                },

                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20
                }
            },

             autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },


            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            }
        });
    </script>

</body>

</html>